export default string = {
  LOGIN: 'Log In',
  SIGNUP1: 'Sign Up',
  SIGNUP2: 'Sign Up',
  SEND: 'Send Email',
  SAVE: 'Save',
  DELETE: 'Delete',
  EDIT: 'Edit',
  CANCEL: 'Cancel',
  CONCLUDE: 'Conclude',
  VIEW: 'View',
  FORGOT: 'Forgot Password?',
  DONT_HAVE: "Don't have an account?",
  HAVE: 'Already have an account?',

  USERNAME_LABEL: 'Username',
  EMAIL_LABEL: 'E-mail',
  PASSWORD_LABEL: 'Password',
  CONFIRMPASSWORD_LABEL: 'Confirm Password',
  LICENSE_PLATE_LABEL: 'License plate',
  MODEL_LABEL: 'Model',
  TYPE_LABEL: 'Type',
  COLOR_LABEL: 'Color',
  
  USERNAME_PLACEHOLDER: 'Username',
  EMAIL_PLACEHOLDER: 'E-mail: user@provider.com',
  PASSWORD_PLACEHOLDER: 'Enter your password here',
  CONFIRMPASSWORD_PLACEHOLDER: 'Confirm your Password',
  LICENSE_PLATE_PLACEHOLDER: 'Plate',
  MODEL_PLACEHOLDER: 'Model',

  CONCLUDE_MESSAGE: 'To conclude it is necessary to choose/take some picture',
  LIST_ITEM_EMPTY: 'No saved items',
  OPTIONS_ITEM_MESSAGE: 'Select one of the options',
  USERNAME_MESSAGE: 'Enter a username',
  EMAIL_MESSAGE: 'Enter an email',
  PASSWORD_MESSAGE: 'Enter a password',
  CONFIRMPASSWORD_MESSAGE: 'Confirm the Password',
  LICENSE_PLATE_MESSAGE: 'Enter vehicle license plate',
  PASSWORD_NOT_MATCH_MESSAGE: 'Password and confirm password do not match',
  REMOVE_IMAGE: 'Do you really want to delete the image?',

  PLATE_MESSAGE: 'Uninformed Plate',
  MODEL_MESSAGE: 'Uninformed Model',
  TYPE_MESSAGE: 'Select a Type',
  COLOR_MESSAGE: 'Select a color',
  PHOTO_MESSAGE: 'Take or select a photo',

  TITLE_ERRO_DETAIL_MESSAGE: 'Unfilled fields',

  LISTING: 'Listing',
  REGISTER: 'Register',
  SELECT: 'Select',
  ENTRY_DATE: 'Entry Date',
  DEPARTURE_DATE: 'Departure Date',

  BLUE: 'Blue',
  GREEN: 'Green',
  RED: 'Red',
  BLACK: 'Black',

  WEAK_PASSWORD: 'Weak password',
  USER_NOT_FOUND: 'E-mail not found',
  WRONG_PASSWORD: 'Wrong password',
  INVALID_EMAIL: 'The email address is badly formated (ex.: user@provider.com)',

  SELECT_PHOTO: 'Select a photo',
  CAMERA: 'Camera',
  GALERY: 'Galery'

}