export default string = {
  LOGIN: 'Log In',
  SIGNUP1: 'Sign Up',
  SIGNUP2: 'Sign Up',
  SEND: 'Send Email',
  SAVE: 'Save',
  DELETE: 'Delete',
  EDIT: 'Edit',
  CANCEL: 'Cancel',
  CONCLUDE: 'Conclude',
  FORGOT: 'Forgot Password?',
  DONT_HAVE: "Don't have an account?",
  HAVE: 'Already have an account?',
  
  USERNAME_PLACEHOLDER: 'Username',
  EMAIL_PLACEHOLDER: 'Email',
  PASSWORD_PLACEHOLDER: 'Password',
  CONFIRMPASSWORD_PLACEHOLDER: 'Confirm Password',
  LICENSE_PLATE_PLACEHOLDER: 'License plate',
  MODEL_PLACEHOLDER: 'Model',

  USERNAME_MESSAGE: '',
  EMAIL_MESSAGE: '',
  PASSWORD_MESSAGE: '',
  CONFIRMPASSWORD_MESSAGE: '',
  LICENSE_PLATE_MESSAGE: '',

  LISTING: 'Listing',
  REGISTER: 'Register',
  TYPE: 'Type',
  DATE_TIME: 'Date',
}