export default string = {
  LOGIN: 'Entrar',
  SIGNUP1: 'Cadastrar',
  SIGNUP2: 'Cadastre-se',
  SEND: 'Enviar Email',
  SAVE: 'Salvar',
  DELETE: 'Deletar',
  EDIT: 'Editar',
  CANCEL: 'Cancelar',
  CONCLUDE: 'Concluir',
  VIEW: 'Vizualizar',
  FORGOT: 'Esqueceu a senha?',
  DONT_HAVE: "Não tem uma conta?",
  HAVE: 'Já tem uma conta?',

  USERNAME_LABEL: 'Usuário',
  EMAIL_LABEL: 'E-mail',
  PASSWORD_LABEL: 'Senha',
  CONFIRMPASSWORD_LABEL: 'Confirme a senha',
  LICENSE_PLATE_LABEL: 'Placa',
  MODEL_LABEL: 'Modelo',  
  TYPE_LABEL: 'Tipo',
  COLOR_LABEL: 'Cor',
  
  USERNAME_PLACEHOLDER: 'Usuário',
  EMAIL_PLACEHOLDER: 'E-mail: user@provider.com',
  PASSWORD_PLACEHOLDER: 'Insira sua senha aqui',
  CONFIRMPASSWORD_PLACEHOLDER: 'Confirme sua Senha',
  LICENSE_PLATE_PLACEHOLDER: 'Placa do veículo',
  MODEL_PLACEHOLDER: 'Modelo do veículo',

  CONCLUDE_MESSAGE: 'Para concluir é necessaŕio escolher/tira alguma foto',
  LIST_ITEM_EMPTY: 'Não há items salvos',
  OPTIONS_ITEM_MESSAGE: 'Selecione uma das opções',
  USERNAME_MESSAGE: 'Informe um nome de usuário',
  EMAIL_MESSAGE: 'Informe um email',
  PASSWORD_MESSAGE: 'Informe uma senha',
  CONFIRMPASSWORD_MESSAGE: 'Confirme à senha',
  LICENSE_PLATE_MESSAGE: 'Informe a placa do veículo',
  PASSWORD_NOT_MATCH_MESSAGE: 'Senhas não coincidem',
  REMOVE_IMAGE: 'Deseja mesmo deletar a imagem?',

  PLATE_MESSAGE: 'Placa não informada',
  MODEL_MESSAGE: 'Modelo não informado',
  TYPE_MESSAGE: 'Selecione um Tipo',
  COLOR_MESSAGE: 'Selecione uma cor',
  PHOTO_MESSAGE: 'Tire ou selecione uma foto',

  TITLE_ERRO_DETAIL_MESSAGE: 'Campos não preenchidos',

  LISTING: 'Listagem',
  REGISTER: 'Cadastrar',
  SELECT: 'Selecione',
  ENTRY_DATE: 'Data de Entrada',
  DEPARTURE_DATE: 'Data de Saída',

  BLUE: 'Azul',
  GREEN: 'Verde',
  RED: 'Vermelho',
  BLACK: 'Preto',

  WEAK_PASSWORD: 'Senha fraca (min. 6 caracteres)',
  USER_NOT_FOUND: 'E-mail não encontrado',
  WRONG_PASSWORD: 'Senha errada',
  INVALID_EMAIL: 'Formato de email não aceito (ex.: user@provider.com)',

  SELECT_PHOTO: 'Select a photo',
  CAMERA: 'Câmera',
  GALERY: 'Galeria'

}